*:focus {
  outline: none;
}

/* Remove blue highlight on :active */
*:active {
  outline: none;
}

*:active {
  -webkit-tap-highlight-color: transparent;
}
.container.contact__container {
  width: 58%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}
.contact__options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.contact__main {
  margin-top: 10rem;
  background: transparent;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
}

.contact__option {
  background: hsl(var(--background));
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}

.contact__option a {
  color: hsl(var(--primary));
  font-weight: bold;
}

.contact__option:hover {
  background: transparent;
  border-color: hsl(var(--border));
}

.contact__option-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.contact__option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
}
/*==========FORM==========*/

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

input[type="text"],
input[type="email"],
input[type="date"],
select,
textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 2px solid hsl(var(--primary));
  resize: none;
  color: hsl(var(--primary));
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
textarea::placeholder {
  color: hsl(var(--primary));
}

.before-contact {
  text-align: center;
  margin-bottom: auto;
  padding: auto;
}

/*========= MEDIA QUERIES (SMALL DEVICES) ========== */

@media screen and (max-width: 600px) {
  .container.contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem;
  }
  .before-contact h1 {
    font-size: larger;
  }
}

/*========= MEDIA QUERIES (SMALL DEVICES) ========== */

@media screen and (max-width: 600px) {
  .container.contact__container {
    width: var(--container-width-sm);
  }
}

@media screen and (max-width: 1024px) {
  .container.contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem;
  }
}

/*========= MEDIA QUERIES (SMALL DEVICES) ========== */

@media screen and (max-width: 1024px) {
  .container.contact__container {
    width: var(--container-width-sm);
  }
}
